<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front Productos</title>
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body data-bs-theme="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module" src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
