Objetivo: Entender las clases de Tailwind CSS comparándolas con lo que ya conoces de Bootstrap. 

ESTRUCTURA BÁSICA

container 

<div class="container"> 

<div class="max-w-7xl mx-auto px-4"> 

Tailwind no tiene "container", pero puedes lograrlo con 

max-w-7xl (ancho máximo) +
mx-auto (margen auto) +
px-4 (padding horizontal).



row

<div class="row">

<div class="flex flex-wrap -mx-4">
Tailwind usa flex para layouts.
-mx-4
compensa el padding de los "columns".


column 

<div class="col-md-6">

<div class="w-full md:w-1/2 px-4">

w-1/2 = 50% de ancho.
px-4 = padding horizontal (como gutter en Bootstrap).


RESPONSIVE DESIGN

col-12 col-md-6 col-lg-4

w-full md:w-1/2 lg:w-1/3

En Tailwind, prefijas la clase con el breakpoint: 
md:
,
lg:
,
xl:
.



Aquí está una guía básica con algunas de las clases más utilizadas en Tailwind CSS, 
muy útiles para comenzar a trabajar con este framework:

Basicas
Espaciado
    m-{n}: margen (margin) en todos lados, donde n es un valor numérico (ejemplo: m-4 margen de 1rem).
    p-{n}: relleno (padding) en todos lados (ejemplo: p-4).

    También se pueden usar lados específicos: mt- (margin-top), mb- (margin-bottom), ml- (margin-left), mr- (margin-right), y lo mismo para pt-,pb-,pl-,pr-.

Tamaño y dimensiones
    w-{n}: ancho (width), valores como w-8 o w-full (100%).
    h-{n}: alto (height).

    max-w-{n} y max-h-{n} para máximos tamaños.

Colores
    bg-{color}-{intensidad}: color de fondo, por ejemplo, bg-blue-500.
    text-{color}-{intensidad}: color de texto, por ejemplo, text-red-600.
    border-{color}-{intensidad}: color del borde.

Bordes y esquinas
    border: añade borde de 1px sólido.
    border-{side} para bordes específicos, ejemplo border-t.
    rounded: esquinas redondeadas estándar.
    rounded-{size} para tamaños, como rounded-lg o rounded-full para un borde circular completo.

Tipografía
    text-{size}: tamaño de letra, por ejemplo text-lg.
    font-{weight}: peso de la fuente, como font-bold o font-light.
    text-{align}: alineación de texto (left, center, right).

Flexbox y Grid
    flex: define un contenedor flexbox.
    flex-row / flex-col: dirección del flex.
    items-center: alinea items verticalmente al centro.
    justify-center: alinea items horizontalmente al centro.

    grid: define un contenedor grid.

Estado y pseudo-clases
    hover:{clase}: aplica clase al pasar el ratón, por ejemplo hover:bg-blue-700.
    focus:{clase}: aplica clase al enfocar.



Intermedias

Posición y Display
    block: muestra el elemento como bloque.
    inline-block: bloque en línea.
    hidden: oculta el elemento.
    absolute: posición absoluta.
    relative: posición relativa.
    fixed: posición fija.

Sombras y opacidad
    shadow: sombra básica.
    shadow-md, shadow-lg, shadow-xl: sombras de mayor intensidad.
    opacity-{n}: opacidad desde opacity-0 (transparente) hasta opacity-100 (opaco).

Bordes y líneas
    border-{width}: ancho del borde, ej. border-2.
    border-dashed, border-dotted: estilo de línea del borde.

Efectos y transiciones
    transition: transición básica para animaciones suaves.
    duration-{n}: duración de la transición en milisegundos (ej. duration-300).
    ease-in, ease-out, ease-in-out: tipos de curvas de animación.

Texto y fondo avanzado
    uppercase: texto en mayúsculas.
    lowercase: texto en minúsculas.
    truncate: recorta texto que excede el contenedor con puntos suspensivos.
    line-through: texto tachado.
    bg-gradient-to-r, bg-gradient-to-l: fondos degradados de derecha a izquierda.

Grid avanzado
    grid-cols-{n}: número de columnas en grid, ej. grid-cols-3.
    col-span-{n}: cuánto abarca una celda en columnas.
    gap-{n}: separación entre filas y columnas en grid o flex.

Cursor y usuario
    cursor-pointer: pone el cursor en forma de mano.
    select-none: evita que el texto sea seleccionable.
    pointer-events-none: ignora eventos del mouse.

Overflow y visibilidad
    overflow-hidden, overflow-scroll: controla el desbordamiento del contenido.
    visible, invisible: mostrar u ocultar visualmente sin cambiar layout.