*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(22, 160, 133);
}
header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    background-color: rgb(1, 41, 68);
    padding: 30px;
}
nav a{
    font-size: 2em;
    text-decoration: none;
    color: rgb(236, 240, 241);
    margin: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav a:hover{
color: aquamarine;
}

.titulo{
    color: azure;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
section{
    min-height: 800px;
    padding-bottom: 50px;
}
#accion, #animacion{
    background-color:rgb(8, 52, 81);
}
.card{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}
.card-item{
    width: 330px;
    transition: 0.3s all;
    cursor: pointer;
    margin: 20px;
    background-color: aliceblue;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4em;
    padding-bottom: 10px;
}
.card-item:hover{
    box-shadow: 20px 20px 20px rgb(1, 41, 68)
}
.nombre{
    padding-top: 10px;
}
.card-item img{
    width: 100%;
    
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color:rgb(1, 41, 68);
}